export const FETCH_DATA = 'FETCH_DATA';
export const FETCH_DATA_FAILURE = 'FETCH_DATA_FAILURE';
export const FETCH_DATA_SUCCESS = 'FETCH_DATA_SUCCESS';
export const BACKGROUND_COLOR_FILTER = 'BACKGROUND_COLOR_FILTER';
